{
  "expo": {
    "name": "Gym Tracker",
    "slug": "gym-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#1C1C1C"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.louis121710.gymtracker",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#1C1C1C"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fc92fb92-e6e5-41a9-9e13-480bfb7741dc"
      }
    }
  }
}
